<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Badlands Chugs, Cool test website ok bye"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/462cc843bf2cba0d100b8a3ec5724acfefef7d9f/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.29.0, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-d86f-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="d86f" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-63a1">
  <div class="u-clearfix u-sheet u-valign-middle u-block-d86f-2">
    <h1 class="u-text u-text-default u-block-d86f-3">Badlands Chugs</h1>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d86f-2 {
    min-height: 177px;
  }
  .u-block-d86f-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d86f-2 {
    min-height: 177px;
  }
  .u-block-d86f-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d86f-2 {
    min-height: 177px;
  }
  .u-block-d86f-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d86f-2 {
    min-height: 177px;
  }
  .u-block-d86f-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-d86f-2 {
    min-height: 177px;
  }
  .u-block-d86f-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
</section><section class="u-clearfix u-block-9e5f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c350" data-source="blank" data-id="9e5f">
  <div class="u-clearfix u-sheet u-block-9e5f-2"><img class="u-image u-image-default u-preserve-proportions u-block-9e5f-3" src="np://user.desktop.nicepage.com/Site_843883/images/communityIcon_irfda6oyonu51.jpg" alt="" data-image-width="256" data-image-height="256"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9e5f-2 {
    min-height: 500px;
    margin-bottom: 0;
  }
  .u-block-9e5f-3 {
    width: 256px;
    height: 256px;
    margin-top: 122px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9e5f-2 {
    margin-bottom: 0;
    min-height: 500px;
  }
  .u-block-9e5f-3 {
    width: 256px;
    height: 256px;
    margin-top: 122px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9e5f-2 {
    margin-bottom: 0;
    min-height: 500px;
  }
  .u-block-9e5f-3 {
    width: 256px;
    height: 256px;
    margin-top: 122px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9e5f-2 {
    margin-bottom: 0;
    min-height: 500px;
  }
  .u-block-9e5f-3 {
    width: 256px;
    height: 256px;
    margin-top: 122px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9e5f-2 {
    margin-bottom: 0;
    min-height: 500px;
  }
  .u-block-9e5f-3 {
    width: 256px;
    height: 256px;
    margin-top: 122px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section><section class="u-align-center u-clearfix u-block-ca83-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="ca83" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-a699">
  <div class="u-clearfix u-sheet u-valign-middle u-block-ca83-2">
    <h1 class="u-text u-text-default u-block-ca83-3">Cool test website ok bye</h1>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-ca83-2 {
    min-height: 177px;
  }
  .u-block-ca83-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ca83-2 {
    min-height: 177px;
  }
  .u-block-ca83-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ca83-2 {
    min-height: 177px;
  }
  .u-block-ca83-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ca83-2 {
    min-height: 177px;
  }
  .u-block-ca83-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-ca83-2 {
    min-height: 177px;
  }
  .u-block-ca83-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
</section>
</body></html>